Description: >

    This template deploys a VPC, with a pair of public and private subnets spread 
    across two Availabilty Zones. It deploys an Internet Gateway, with a default 
    route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ), 
    and default routes for them in the private subnets.

    It then deploys a highly available ECS cluster using an AutoScaling Group, with 
    ECS hosts distributed across multiple Availability Zones. 

Parameters:
    ClusterSize:
        Description: How many ECS hosts do you want to initially deploy?
        Type: Number
        Default: 2
    InstanceType:
        Description: Which instance type should we use to build the ECS cluster?
        Type: String
        Default: t3.large
    BaseStackUrl:
        Description: Where the cloudformation templates are stored
        Type: String
        Default: https://devgrok-blog-files.s3.amazonaws.com/jenkins-infrastructure
Resources:

    VPC:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub "${BaseStackUrl}/infrastructure/vpc.yaml"
            Parameters:
                EnvironmentName:    !Ref AWS::StackName
                VpcCIDR:            10.180.0.0/16
                PublicSubnet1CIDR:  10.180.8.0/21
                PublicSubnet2CIDR:  10.180.16.0/21
                PrivateSubnet1CIDR: 10.180.24.0/21
                PrivateSubnet2CIDR: 10.180.32.0/21

    SecurityGroups:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub "${BaseStackUrl}/infrastructure/security-groups.yaml"
            Parameters: 
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC
                VpcCIDR: !GetAtt VPC.Outputs.VpcCIDR

    Master:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub "${BaseStackUrl}/infrastructure/master-ecs-cluster.yaml"
            Parameters:
                ClusterSize: !Ref ClusterSize
                InstanceType: !Ref InstanceType
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC
                MasterEc2SecurityGroup: !GetAtt SecurityGroups.Outputs.MasterHostSecurityGroup
                Subnets: !GetAtt VPC.Outputs.PrivateSubnets
                LoadBalancerSubnets: !GetAtt VPC.Outputs.PublicSubnets
                MasterELBSecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup
                EFSMountTargetSecurityGroup: !GetAtt SecurityGroups.Outputs.EFSMountTargetSecurityGroup

#    Slave:
#        Type: AWS::CloudFormation::Stack
#        Properties:
#            TemplateURL: !Sub "${BaseStackUrl}/slave-ecs-cluster.yaml"
#            Parameters:
#                ClusterSize: !Ref ClusterSize
#                InstanceType: !Ref InstanceType
#                EnvironmentName: !Ref AWS::StackName
#                VPC: !GetAtt VPC.Outputs.VPC
#                JenkinsSlaveSecurityGroup: !GetAtt SecurityGroups.Outputs.SlaveHostSecurityGroup
#                PrivateSubnetIds: !GetAtt VPC.Outputs.PrivateSubnets

#    LifecycleHook:
#        Type: AWS::CloudFormation::Stack
#        Properties:
#            TemplateURL: !Sub "${BaseStackUrl}/infrastructure/lifecyclehook.yaml"
#            Parameters:
#                Cluster: !GetAtt ECS.Outputs.Cluster
#                ECSAutoScalingGroupName: !GetAtt ECS.Outputs.ECSAutoScalingGroupName

#    JenkinsService:
#        Type: AWS::CloudFormation::Stack
#        Properties:
#            TemplateURL: !Sub "${BaseStackUrl}/services/jenkins-service/service.yaml"
#            Parameters:
#                VPC: !GetAtt VPC.Outputs.VPC
#                Cluster: !GetAtt ECS.Outputs.Cluster
#                LoadBalancer: !GetAtt ECS.Outputs.LoadBalancer 
